# PostgreSQL configuration
POSTGRES_USER=jvalenci
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=piscineds

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin